<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="service-BGI">
        <div class="container">
            <section class="sector-service1">
                <div class="row">
                    <div class="col-4">
                        <div class="black-img">
                            <a href="index.html">
                                <img src="Image/Divergent_Dreams_Design-removebg-preview.png" alt="" height="60px"
                                    width="110px">
                        </div>
                        </a>
                    </div>
                    <div class="col-1"><a href="about.html">About</a></div>
                    <div class="col-1"><a href="#service">Service</a></div>
                    <div class="col-1"><a href="Design.html">Design</Data></a></div>
                    <div class="col-1"><a href="Contact.html">Contact</a></div>
                    <div class="col"></div>
                    <div class="inp col-2">
                        <input type="text" placeholder="Type to search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="info">
                        <h2 style="margin-top: 45px;">Website services</h2>
                        <br>
                        <p style="margin-top: 3px;"><span style="font-weight: 700;">Divergent Dreams</span> is a digital
                            agency dedicated to
                            creating
                            unique and <br>
                            engaging online experiences for businesses. We design and develop <br>
                            custom websites and e-commerce platforms that are visually appealing, <br>
                            user-friendly, and built for performance.With a focus on branding, <br>
                            design, and online visibility, we help clients stand out and grow <br>
                            in the digital space by turning creative visions into impactful realities.</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="container">
            <section class="service-BGI2">
                <div class="row">
                    <div class="col-6">
                        <P><span>Website Design & Development</span><br>
                            We build custom websites from the ground up, combining sleek design <br>
                            with clean code. Whether it’s a simple landing <br>
                            page or a full-scale corporate site, our websites are <br>
                            responsive across all devices,optimized for <br>
                            performance, and aligned with your brand’s voice. <br>
                            We focus on functionality as much as aesthetics,<br>
                            ensuring your website not only looks great but works seamlessly.</P>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>

            </section>
        </div>
    </div>

</body>

</html>